<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Feb 22 23:13:30 CET 2020 -->
<title>Problema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Problema";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Problema</a></div>
<h2 title="Class Problema" class="title">Class Problema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Problema.Problema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Problema</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Problema</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarcasilla(char%5B%5D%5B%5D,int,int,int%5B%5D)">comprovarcasilla</a></span>&#8203;(char[][]&nbsp;secret,
                int&nbsp;fila,
                int&nbsp;columna,
                int[]&nbsp;stats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadisticas(int%5B%5D,int%5B%5D)">estadisticas</a></span>&#8203;(int[]&nbsp;stats,
            int[]&nbsp;jugador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estenemig()">estenemig</a></span>()</code></th>
<td class="colLast">
<div class="block">En aquest metode mostra les estadistiques del enemig</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarSecret()">inicialitzarSecret</a></span>()</code></th>
<td class="colLast">
<div class="block">En aquest metode estic amagant els potencials i les trampes que hi ha al
 voltant pel cami</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarTauler()">inicialitzarTauler</a></span>()</code></th>
<td class="colLast">
<div class="block">En aquest metode estem creant el tauler amb una medida de 6x6</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moviments(char%5B%5D%5B%5D,char%5B%5D%5B%5D,int%5B%5D)">moviments</a></span>&#8203;(char[][]&nbsp;tauler,
         char[][]&nbsp;secret,
         int[]&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">En aquest metode es on fa els moviments el jugador i acaba de moure quant
 arribi al enemig</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#torn(int%5B%5D,int%5B%5D)">torn</a></span>&#8203;(int[]&nbsp;statsjugador,
    int[]&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">En aquest metode es el torn de la lluita entre el jugador i el enemig on el
 primer en atacar es el jugador i la lluita acaba quant el jugador o el drac
 tinguin la vida a 0 i mostra si el jugador a matat al enemig o el enemig a
 matat al enemig</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problema</h4>
<pre>public&nbsp;Problema()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="inicialitzarTauler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarTauler</h4>
<pre class="methodSignature">public static&nbsp;char[][]&nbsp;inicialitzarTauler()</pre>
<div class="block">En aquest metode estem creant el tauler amb una medida de 6x6</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el tauler</dd>
</dl>
</li>
</ul>
<a id="inicialitzarSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarSecret</h4>
<pre class="methodSignature">public static&nbsp;char[][]&nbsp;inicialitzarSecret()</pre>
<div class="block">En aquest metode estic amagant els potencials i les trampes que hi ha al
 voltant pel cami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el secret</dd>
</dl>
</li>
</ul>
<a id="estadisticas(int[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadisticas</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;estadisticas&#8203;(int[]&nbsp;stats,
                                 int[]&nbsp;jugador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - mostra el parametre dels stats</dd>
<dd><code>jugador</code> - mostra el parametre del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna les estadistiques del jugador</dd>
</dl>
</li>
</ul>
<a id="estenemig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estenemig</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;estenemig()</pre>
<div class="block">En aquest metode mostra les estadistiques del enemig</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna les estadistiques del enemig</dd>
</dl>
</li>
</ul>
<a id="moviments(char[][],char[][],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moviments</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moviments&#8203;(char[][]&nbsp;tauler,
                             char[][]&nbsp;secret,
                             int[]&nbsp;stats)</pre>
<div class="block">En aquest metode es on fa els moviments el jugador i acaba de moure quant
 arribi al enemig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tauler</code> - mostra el parametre del tauler</dd>
<dd><code>secret</code> - mostra el parametre del secret</dd>
<dd><code>stats</code> - mostra el parametre de les estadistiques del jugador</dd>
</dl>
</li>
</ul>
<a id="comprovarcasilla(char[][],int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarcasilla</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;comprovarcasilla&#8203;(char[][]&nbsp;secret,
                                     int&nbsp;fila,
                                     int&nbsp;columna,
                                     int[]&nbsp;stats)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - mostra el parametre del secret</dd>
<dd><code>fila</code> - mostra el parametre de la fila</dd>
<dd><code>columna</code> - mostra el parametre de la columna</dd>
<dd><code>stats</code> - mostra el parametre de les estadistiques del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna les estadistiques del jugador</dd>
</dl>
</li>
</ul>
<a id="torn(int[],int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>torn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;torn&#8203;(int[]&nbsp;statsjugador,
                        int[]&nbsp;jugador)</pre>
<div class="block">En aquest metode es el torn de la lluita entre el jugador i el enemig on el
 primer en atacar es el jugador i la lluita acaba quant el jugador o el drac
 tinguin la vida a 0 i mostra si el jugador a matat al enemig o el enemig a
 matat al enemig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statsjugador</code> - mostra el parametre dels stats del jugador</dd>
<dd><code>jugador</code> - mostra el parametre del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
